URL = https://app.yaware.com.ua/#send-invitation
CHROME_DRIVER_NAME = webdriver.chrome.driver
CHROME_DRIVER_LOCATION = src/main/resources/chromedriver.exe

IMPLICITLY_WAIT_VALUE = 10
EXPLICITLY_WAIT_VALUE = 10

FILE_PATH = D:/data.csv

SCREENSHOT_PATH = src/test/resources